API_READ_ACCESS_TOKEN = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNGE5YjU2ZTgzMmJhMzU3Mjc4OThmMmYxNTQyYmJlZCIsInN1YiI6IjY0YzUyMjRlNDFhYWM0MGZiNzEzM2E5NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.C5BkGy4l24cLgskfwtKtLuUNjetcNUeVWJ5erG17Ygc"

GOOGLE_CLIENT_ID = "786814535872-d13nn9cei1om923b4ehqvfl6l5h5c7k7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"